FROM golang:1.25-alpine AS builder

RUN apk add --no-cache git make ca-certificates tzdata

WORKDIR /build

COPY go.mod go.sum* ./
RUN go mod download

COPY . .

ARG VERSION=dev
ARG COMMIT=unknown
ARG BUILD_DATE=unknown
ARG TARGETARCH

RUN CGO_ENABLED=0 GOOS=linux GOARCH=${TARGETARCH} go build \
    -ldflags="-w -s \
        -X main.Version=${VERSION} \
        -X main.Commit=${COMMIT} \
        -X main.BuildDate=${BUILD_DATE}" \
    -o /build/bin/nri-namespace-isolator \
    ./cmd/nri-plugin

FROM alpine:3.20

LABEL org.opencontainers.image.title="NRI Namespace Isolator Plugin" \
      org.opencontainers.image.description="NRI plugin for namespace-level resource isolation" \
      org.opencontainers.image.vendor="Fulcro Tecnologia LTDA" \
      org.opencontainers.image.source="https://github.com/fulcro-cloud/namespace-isolation"

RUN apk add --no-cache ca-certificates && rm -rf /var/cache/apk/*

RUN addgroup -g 1000 nri && \
    adduser -u 1000 -G nri -s /bin/sh -D nri

COPY --from=builder /build/bin/nri-namespace-isolator /usr/local/bin/nri-namespace-isolator
RUN chmod +x /usr/local/bin/nri-namespace-isolator

# Runs as root to interact with container runtime
USER root

VOLUME ["/var/run/nri"]

ENTRYPOINT ["/usr/local/bin/nri-namespace-isolator"]
CMD ["--name=namespace-isolator", "--idx=10"]
